DB_URL="postgres://linmed:linmed@lenmed-db-instance.cxj9auiqsmkz.eu-north-1.rds.amazonaws.com:5432/lenmed_db?sslmode=disable"   

SERVER_PORT=8080

REGION=us-east-1
BUCKET=lenmed

AWS_ACCESS_KEY_ID=AKIAZXTXBNXW6NZBWJWH
AWS_SECRET_ACCESS_KEY=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

NETWORK_NAME=linmed-network
POSTGRES_VOLUME=linmed-postgres-data


